# agentic-orchestrator

./: .gitignore  README.md  STATUS.md  architecture-diagram.html
.hermes/plans/: 2026-06-22_160000-telecom-orchestrator-build.md
documentation/: README.md  REPLICATION_PROMPT.md  end-state-api-specification.md  end-state-architectural-blueprint.md  end-state-component-diagram.md  method-of-procedure.md
documentation/build-prompts/: AGENT_BUILD_PROMPT.md  PoC-behavioral-specification.md  PoC-prescriptive-build-prompt.md
documentation/diagrams/: architecture-component-diagram.html
documentation/end-state/: architectural-blueprint.md  component-diagram.md  component-specification.md  solution-design.md
java-poc/: .gitignore  README.md  pom.xml
java-poc/src/main/java/com/telecom/orchestrator/: Application.java
java-poc/src/main/java/com/telecom/orchestrator/api/: OrchestratorController.java
java-poc/src/main/java/com/telecom/orchestrator/config/: OrchestratorConfig.java
java-poc/src/main/java/com/telecom/orchestrator/models/: PatternNode.java  ProcessRequest.java  ProcessResponse.java  TraceStep.java
java-poc/src/main/java/com/telecom/orchestrator/notification/: LifecycleNotifier.java
java-poc/src/main/java/com/telecom/orchestrator/pipeline/: PipelineEngine.java  TraceStepEmitter.java
java-poc/src/main/java/com/telecom/orchestrator/security/: DataMasker.java
java-poc/src/main/java/com/telecom/orchestrator/store/: DSLStore.java  KnowledgeBase.java  PatternStore.java  ServiceModelStore.java  SubscriberLock.java
java-poc/src/main/resources/: application.properties
knowledge-base/dsl-definitions/: broadband-ne.yaml  broadband.yaml  consumer-errors.yaml  dsl-index.yaml  l3vpn-ne.yaml  l3vpn.yaml  mobile-ne.yaml  mobile-voice.yaml  operations.yaml  sdwan-ne.yaml  sdwan.yaml
knowledge-base/ontologies/: core-ontology.md
knowledge-base/reference/: implementation-guide.md  orchestration-brain-design.md  solution-design-crm-integration.md  standards-index.md  tmf-notification-schemas.md
knowledge-base/system-docs/: pattern-store-examples.md
knowledge-base/system-docs/api/: api-spec.md
knowledge-base/system-docs/architecture/: blueprint.md
knowledge-base/system-docs/components/: backend-components.md  frontend-components.md
poc/: BUILD_PROMPT.md  DESIGN.md  SOLUTION_PUBLIC_ACCESS.md  SYSTEM_ARCHITECTURE.md  _check_cache.py  demo.html  nginx-poc.conf  server.py  server_live.py  test_activate.py
poc/static/: index.html
requirements/: systemReqs.md
(+6 files in other folders)
